{
  "name": "ai-girlfriend-voice-chat",
  "version": "1.0.0",
  "description": "AI Girlfriend Voice Chat App - An interactive voice-based companion powered by AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "openai": "^4.28.0",
    "dotenv": "^16.4.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
